<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Futuristic Projects</title>
    <link rel="stylesheet" href="style/projectPage.css" />
    <script src="script/projectsPage.js" async></script>
  </head>
  <body>
    <div class="project-card">
      <div id="project-nav">
        <div id="prev-project" class="nav-arrow">&#9665;</div>
        <div id="next-project" class="nav-arrow">&#9655;</div>
    </div>
      <div id="project-info">
        <div id="project-title">Project Title</div>
        <div id="project-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor
          justo ac magna mattis, in fermentum libero cursus.
        </div>
      </div>

      <div id="project-buttons">
        <a id="demo-link" href="#" target="_blank">Demo</a>
        <a id="download-button" href="#">Download</a>
      </div>

      <div id="icon-carousel">
      </div>

      <img id="project-image" src="./images/logoAJ.png" alt="Project Image" />
    </div>
      </body>
    </html>
  </body>
</html>
